HistoryBlocker/AppIDList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="applications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="application">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="AppID" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="AppIDUnique">
      <xs:selector xpath="application" />
      <xs:field xpath="@AppID" />
    </xs:unique>
  </xs:element>
</xs:schema>